#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jan 18 18:45:02 2023
# Process ID: 2144
# Current directory: C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1
# Command line: vivado.exe -log Control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Control.tcl -notrace
# Log file: C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control.vdi
# Journal file: C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Control.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.srcs/constrs_1/imports/src/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.srcs/constrs_1/imports/src/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 464.504 ; gain = 254.281
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.674 . Memory (MB): peak = 474.074 ; gain = 9.469
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18c998def

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d1472ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 975.344 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16d1472ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 975.344 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 215 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c983c765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.304 . Memory (MB): peak = 975.344 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c983c765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 975.344 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 975.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c983c765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 975.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c983c765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 975.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 975.344 ; gain = 510.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 975.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 975.344 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Number1_comp/nextD/tmp[3]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number1_comp/cifra2/tmp_reg[0] {FDCE}
	Number1_comp/cifra2/tmp_reg[1] {FDCE}
	Number1_comp/cifra2/tmp_reg[2] {FDCE}
	Number1_comp/cifra2/tmp_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'Number1_comp/nextD/tmp[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number1_comp/cifra1/tmp_reg[0] {FDCE}
	Number1_comp/cifra1/tmp_reg[1] {FDCE}
	Number1_comp/cifra1/tmp_reg[2] {FDCE}
	Number1_comp/cifra1/tmp_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'Number1_comp/nextD/tmp[3]_i_2__1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number1_comp/cifra3/tmp_reg[3] {FDCE}
	Number1_comp/cifra3/tmp_reg[2] {FDCE}
	Number1_comp/cifra3/tmp_reg[0] {FDCE}
	Number1_comp/cifra3/tmp_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'Number1_comp/nextD/tmp[3]_i_2__5' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number1_comp/cifra4/tmp_reg[3] {FDCE}
	Number1_comp/cifra4/tmp_reg[2] {FDCE}
	Number1_comp/cifra4/tmp_reg[0] {FDCE}
	Number1_comp/cifra4/tmp_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'Number2_comp/nextD/tmp[3]_i_2__2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number2_comp/cifra1/tmp_reg[0] {FDCE}
	Number2_comp/cifra1/tmp_reg[1] {FDCE}
	Number2_comp/cifra1/tmp_reg[2] {FDCE}
	Number2_comp/cifra1/tmp_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'Number2_comp/nextD/tmp[3]_i_2__3' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number2_comp/cifra2/tmp_reg[0] {FDCE}
	Number2_comp/cifra2/tmp_reg[1] {FDCE}
	Number2_comp/cifra2/tmp_reg[2] {FDCE}
	Number2_comp/cifra2/tmp_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'Number2_comp/nextD/tmp[3]_i_2__4' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number2_comp/cifra3/tmp_reg[3] {FDCE}
	Number2_comp/cifra3/tmp_reg[2] {FDCE}
	Number2_comp/cifra3/tmp_reg[0] {FDCE}
	Number2_comp/cifra3/tmp_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'Number2_comp/nextD/tmp[3]_i_2__6' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number2_comp/cifra4/tmp_reg[0] {FDCE}
	Number2_comp/cifra4/tmp_reg[2] {FDCE}
	Number2_comp/cifra4/tmp_reg[1] {FDCE}
	Number2_comp/cifra4/tmp_reg[3] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a65c657

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10e622ed5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10e622ed5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.656 ; gain = 25.313
Phase 1 Placer Initialization | Checksum: 10e622ed5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 122fbd015

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 122fbd015

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 109c2e1df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1924c308b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1924c308b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 184dea379

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1fa2daf4b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 222fe0b0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 222fe0b0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313
Phase 3 Detail Placement | Checksum: 222fe0b0d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.523. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1731d57e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313
Phase 4.1 Post Commit Optimization | Checksum: 1731d57e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1731d57e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1731d57e6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14ea7efe2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ea7efe2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313
Ending Placer Task | Checksum: fadc57ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1000.656 ; gain = 25.313
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1000.656 ; gain = 25.313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1000.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1000.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1000.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1000.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e678d460 ConstDB: 0 ShapeSum: 1463838f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5ef2d632

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5ef2d632

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5ef2d632

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5ef2d632

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1119.766 ; gain = 119.109
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24c6c3253

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1119.766 ; gain = 119.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.670  | TNS=0.000  | WHS=-0.145 | THS=-25.389|

Phase 2 Router Initialization | Checksum: 294c0fc00

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10acd5adb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c9208ddd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.920  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1684d9996

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 61223e23

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.920  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b493e459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109
Phase 4 Rip-up And Reroute | Checksum: b493e459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b493e459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b493e459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109
Phase 5 Delay and Skew Optimization | Checksum: b493e459

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 5d7fb0d4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.999  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 87dcc12c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109
Phase 6 Post Hold Fix | Checksum: 87dcc12c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.404369 %
  Global Horizontal Routing Utilization  = 0.51809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8f3a8d99

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8f3a8d99

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 147056195

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.999  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 147056195

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1119.766 ; gain = 119.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1119.766 ; gain = 119.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1119.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Control_power_routed.rpt -pb Control_power_summary_routed.pb -rpx Control_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jan 18 18:45:58 2023...
