#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jan 18 18:39:36 2023
# Process ID: 3828
# Current directory: C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1
# Command line: vivado.exe -log Control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Control.tcl -notrace
# Log file: C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control.vdi
# Journal file: C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Control.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.srcs/constrs_1/imports/src/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.srcs/constrs_1/imports/src/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 464.422 ; gain = 254.688
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 474.145 ; gain = 9.691
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ca91eb10

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 128c8fdf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.186 . Memory (MB): peak = 976.176 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 128c8fdf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 976.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 215 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2279f2972

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 976.176 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2279f2972

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 976.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2279f2972

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 976.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2279f2972

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 976.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 976.176 ; gain = 511.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 976.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 976.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 976.176 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Number1_comp/nextD/tmp[3]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number1_comp/cifra2/tmp_reg[0] {FDCE}
	Number1_comp/cifra2/tmp_reg[1] {FDCE}
	Number1_comp/cifra2/tmp_reg[2] {FDCE}
	Number1_comp/cifra2/tmp_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'Number1_comp/nextD/tmp[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number1_comp/cifra1/tmp_reg[0] {FDCE}
	Number1_comp/cifra1/tmp_reg[1] {FDCE}
	Number1_comp/cifra1/tmp_reg[2] {FDCE}
	Number1_comp/cifra1/tmp_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'Number1_comp/nextD/tmp[3]_i_2__1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number1_comp/cifra3/tmp_reg[3] {FDCE}
	Number1_comp/cifra3/tmp_reg[2] {FDCE}
	Number1_comp/cifra3/tmp_reg[0] {FDCE}
	Number1_comp/cifra3/tmp_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'Number1_comp/nextD/tmp[3]_i_2__5' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number1_comp/cifra4/tmp_reg[3] {FDCE}
	Number1_comp/cifra4/tmp_reg[2] {FDCE}
	Number1_comp/cifra4/tmp_reg[0] {FDCE}
	Number1_comp/cifra4/tmp_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'Number2_comp/nextD/tmp[3]_i_2__2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number2_comp/cifra1/tmp_reg[0] {FDCE}
	Number2_comp/cifra1/tmp_reg[1] {FDCE}
	Number2_comp/cifra1/tmp_reg[2] {FDCE}
	Number2_comp/cifra1/tmp_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'Number2_comp/nextD/tmp[3]_i_2__3' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number2_comp/cifra2/tmp_reg[0] {FDCE}
	Number2_comp/cifra2/tmp_reg[1] {FDCE}
	Number2_comp/cifra2/tmp_reg[2] {FDCE}
	Number2_comp/cifra2/tmp_reg[3] {FDCE}
WARNING: [Place 30-568] A LUT 'Number2_comp/nextD/tmp[3]_i_2__4' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number2_comp/cifra3/tmp_reg[3] {FDCE}
	Number2_comp/cifra3/tmp_reg[2] {FDCE}
	Number2_comp/cifra3/tmp_reg[0] {FDCE}
	Number2_comp/cifra3/tmp_reg[1] {FDCE}
WARNING: [Place 30-568] A LUT 'Number2_comp/nextD/tmp[3]_i_2__6' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	Number2_comp/cifra4/tmp_reg[3] {FDCE}
	Number2_comp/cifra4/tmp_reg[2] {FDCE}
	Number2_comp/cifra4/tmp_reg[0] {FDCE}
	Number2_comp/cifra4/tmp_reg[1] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a8a211dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b43fb369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b43fb369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.922 ; gain = 23.746
Phase 1 Placer Initialization | Checksum: 1b43fb369

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 28f44f260

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28f44f260

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b7444768

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21a0b5275

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21a0b5275

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20b9949fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 152f42a74

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ba62f062

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ba62f062

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 999.922 ; gain = 23.746
Phase 3 Detail Placement | Checksum: 1ba62f062

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.780. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19c4eea48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 999.922 ; gain = 23.746
Phase 4.1 Post Commit Optimization | Checksum: 19c4eea48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c4eea48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19c4eea48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 999.922 ; gain = 23.746

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e3a43155

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 999.922 ; gain = 23.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3a43155

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 999.922 ; gain = 23.746
Ending Placer Task | Checksum: 16bdb137a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 999.922 ; gain = 23.746
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 999.922 ; gain = 23.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.311 . Memory (MB): peak = 999.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 999.922 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 999.922 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 999.922 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83004613 ConstDB: 0 ShapeSum: e8dacd67 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 70272352

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 70272352

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 70272352

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 70272352

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.102 ; gain = 114.180
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14fe6e224

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.102 ; gain = 114.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.012  | TNS=0.000  | WHS=-0.145 | THS=-25.277|

Phase 2 Router Initialization | Checksum: fd189442

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17f311ece

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 308
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 212c550c8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.710  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1059e5b4c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 22b8496a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.710  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1985d26b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180
Phase 4 Rip-up And Reroute | Checksum: 1985d26b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1985d26b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1985d26b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180
Phase 5 Delay and Skew Optimization | Checksum: 1985d26b0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b7caec65

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.789  | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e7a1a94f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180
Phase 6 Post Hold Fix | Checksum: 1e7a1a94f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.43594 %
  Global Horizontal Routing Utilization  = 0.529151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 137c86d39

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 137c86d39

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b04e2018

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.789  | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b04e2018

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.102 ; gain = 114.180

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1114.102 ; gain = 114.180
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1114.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/User/Desktop/SSC/Proiect/Proiect1/Proiect1.runs/impl_1/Control_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Control_power_routed.rpt -pb Control_power_summary_routed.pb -rpx Control_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jan 18 18:40:37 2023...
